.idea/
.idea_modules/
.classpath
.project
.settings/
conf/xucmgt.version
target/
project/project
project/target
var/
logs/
updates/
node_modules
electron/node_modules
electron/src/components
electron/dist
