{
  "AGT_LOGIN_DESCRIPTION": "XIVO ist eine vereinigte Kommunikationslösung die die Telefone einer Oragnisation mit öffentliche sowie mobile telefon Netze verbindet.",
  "AGT_LOGIN_TITLE": "Anmeldung",
  "AGT_LINKS_HISTORY": "Chronik",
  "AGT_LINKS_AGENTS": "Agenten",
  "AGT_LINKS_ACTIVITIES": "Aktivitäten",
  "AGT_LINKS_CALLBACKS": "Rückrufe",
  "AGT_LINKS_CUSTOMER": "Kunde",
  "AGT_SEARCH_BOX": "SUCHEN ODER ANRUFEN",
  "AGT_SEARCH_BOX_LIMIT": "Einfache Suche nach Wort, ohne Leerzeichen",
  
  "AGT_HISTORY_TODAY": "[Heute]",
  "AGT_HISTORY_YESTERDAY": "[Gestern]",
  "AGT_HISTORY_LAST": "[letzte] dddd",
  "AGT_HISTORY_EMPTY": "Kein Verlauf vorhanden",
  "AGT_CONTEXT_EMPTY": "Keine zugehörige Daten",
  
  "AGT_CONTENT_ACT_NAME": "NAME",
  "AGT_CONTENT_ACT_OWN": "Meine Aktivitäten",
  "AGT_CONTENT_ACT_ASSO": "ANGL.",
  "AGT_CONTENT_ACT_STATE": "STAT.",
  "AGT_CONTENT_ACT_ALL": "Alle",
  "AGT_CONTENT_ACT_NO_QUEUES": "Keine Aktivität",
  "AGT_CONTENT_ACT_REMOVE": "Löschen",
  
  "AGT_CONTENT_ACT_POP_NUMBER": "Nummer",
  "AGT_CONTENT_ACT_POP_CALLS": "Wartende Anrufe",
  "AGT_CONTENT_ACT_POP_ETA": "Voraussichtliche Wartezeit",
  "AGT_CONTENT_ACT_POP_AGENTS": "Verfüg. Agenten",
  
  "AGT_CONTENT_CUS_PATH": "VERLAUF",
  "AGT_CONTENT_CUS_CONTEXT": "CONTEXT",
  "AGT_CONTENT_CUS_HOUR": "STUNDE",
  "AGT_CONTENT_CUS_ACTIVITY" : "AKTIVITÄT",
  "AGT_CONTENT_CUS_WAIT" : "WARTEN",
  "AGT_CONTENT_CUS_ANSWER" : "ANTWORT",
  "AGT_CONTENT_CUS_ANSWERED_BY": "Geantwortet von",
  
  "AGT_STAT_PAUSEDTIME": "Total Pausezeit",
  "AGT_STAT_INBACDCALLTIME": "Gesammtzeit ACD Anrufe",
  "AGT_STAT_INBAVERACDCALLTIME": "Durchschnittliche dauer ACD Anrufe",
  "AGT_STAT_OUTCALLTIME": "Durchschnittliche dauer ausgehende Anrufe",
  "AGT_STAT_WRAPUPTIME": "Gesammte Nachanruf Zeit",
  "AGT_STAT_INBACDCALLS": "Menge ACD Anrufe",
  "AGT_STAT_INBANSACDCALLS": "Menge beantwortete ACD Anrufe",
  "AGT_STAT_INBUNANSACDCALLS": "Menge nicht beantwortete ACD Anrufe",
  "AGT_STAT_OUTCALLS": "Menge ausgehende Anrufe",
  "AGT_STAT_INBPERCUNANSACDCALLS": "Prozentsatz nicht beantwortete ACD Anrufe",
  
  "AGT_CALL_HOLD": "Halten",
  "AGT_CALL_UNHOLD": "Zurückholen",
  "AGT_CALL_ANSWER": "Abnehmen",
  "AGT_CALL_HANGUP": "Ablegen",
  "AGT_CALL_CONFERENCE": "Konferenz",
  
  "AGT_CALL_TRANSFER": "Weiterleiten",
  "AGT_CALL_STARTRECORDING": "Aufzeichnung starten",
  "AGT_CALL_STOPRECORDING": "Aufzeichnung stoppen",
  "AGT_CALL_DTMFKEYPAD": "DTMF Tastatur",
  "AGT_CALL_CONFERENCE_TITLE": "KONFERENZ",
  "AGT_CONTENT_CLLB_NAME": "ZEITRAUM",
  "AGT_CONTENT_CLLB_QUEUENAME": "AKTIVITÄT",
  "AGT_CONTENT_CLLB_STATUS": "STAT.",
  "AGT_CONTENT_CLLB_DETAIL_TITLE": "RÜCKRUF",
  "AGT_CONTENT_CLLB_IDENTITY": "IDENTITÄT",
  "AGT_CONTENT_CLLB_NOTES": "NOTIZEN",
  "AGT_CONTENT_CLLB_ACTIVITY": "Aktivität",
  "AGT_CONTENT_CLLB_COMPANY": "Firma",
  "AGT_CONTENT_CLLB_IDENTITY2": "Identität",
  "AGT_CONTENT_CLLB_REQUEST": "Für",
  "AGT_CONTENT_CLLB_DESCRIPTION": "Beschrieb",
  "AGT_CONTENT_CLLB_NUMBERS": "Rückruf Nummer",
  "AGT_CONTENT_CLLB_NUMBERS2": "Num.",
  "AGT_CONTENT_CLLB_CALL": "ANRUFEN",
  "AGT_CONTENT_CLLB_BACK": "ZURÜCK",
  "AGT_CONTENT_CLLB_CANCEL": "ABBRECHEN",
  "AGT_CONTENT_CLLB_SAVE": "SPEICHERN",
  "AGT_CONTENT_CLLB_DUE": "Fälligkeitsdatum",
  "AGT_CONTENT_CLLB_NONE": "Kein Rückruf fällig",
  "AGT_CONTENT_CLLB_NO_NOTES": "Keine Notizen vorhanden. Bitte Kunde Anrufen um dieses Menü zu aktivieren.",
  "AGT_CONTENT_CLLB_MEVO_TITLE": "Voicemail zum abhören",
  "AGT_CONTENT_CLLB_MEVO": "Voicemail",
  "AGT_CONTENT_CLLB_MEVO_LISTEN": "HÖREN",
  "AGT_CONTENT_CLLB_NEW_DATE": "Rückruf Datum",
  "AGT_CONTENT_CLLB_NEW_PERIOD": "Anruf Zeitraum",
  "AGT_CONTENT_CLLB_CBSTATUS": "Status",
  "AGT_CONTENT_CLLB_COMMENT": "Kommentar",
  "AGT_CONTENT_CLLB_COMMENT_PLACEHOLDER": "Ihre Notizen...",
  
  "AGT_CONTENT_AGT_LASTNAME": "NAME",
  "AGT_CONTENT_AGT_FIRSTNAME": "VORNAME",
  "AGT_CONTENT_AGT_STATE": "STATUS",
  "AGT_CONTENT_AGT_NO_AGENTS": "Keine Agenten in ihre Gruppe",
  "AGT_CONTENT_AGT_POP_STATE": "Status",
  "AGT_CONTENT_ACT_POP_SINCE": "Seit",
  "AGT_CONTENT_AGT_POP_NUMBER": "Nummer",
  "AGT_CONTENT_AGT_DISPLAY_LOGGED": "Eingelogged",
  "AGT_CONTENT_CLLB_SELECT": "Wählen...",
  
  "AGT_CONTENT_SEARCH_NONE": "Keine Treffer zu ihre Suchkriterien gefunden",
  "AGT_CONTENT_SEARCH_QUERY": "Suche",
  "AGT_CONTENT_SEARCH_RESULT": "Treffer(s)",
  "AGT_CONTENT_HIS_NAME": "NAME/NUM.",
  "AGT_CONTENT_HIS_TYPE": "TYP",
  "AGT_CONTENT_HIS_DATE": "DATUM",
  "AGT_CONTENT_HIS_STATUS": "STAT."
}

